<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        body{background-image: url(../img/Hinh4.jpg);}
        
        .wrapper{
            width: 1089px;
            height: 900px;px;
            background-color: antiquewhite;

        }
        nav{width: 1089px;height: 50px;line-height: 50px;background-color: aqua;}
        .menu li{float:left;height: 100%; width: 150px; background-color: aqua;list-style: none;text-indent: 20px; position: relative;}
        a{color: blue; text-decoration: none; font-weight: bold;}
        .menu li:hover{background-color: blueviolet;}
        li:hover>a{color: yellow; font-style: italic;}
        .menu li .submenu{display: none;}
        .menu li:hover.submenu{display: contents ;}
        header{height: 150px;width: 100px; text-shadow: 5px 20px 10px green; font-size: 10px; text-align: center;background-image: url(../img/Hinh5.jpg);}
        section{width: 689px; height: 100%;float: left;}
        aside{width: 400px;height: 100%;float: left;}
        .clear{clear: both;}
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="https://iuh.edu.vn">HOME</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT</a>
            <ul class="submenu">
                <li><a href="">PHONE</a></li>
                <li><a href="">INTERNET</a></li>
                <li><a href="">TIVI</a></li>
    
            </ul>
                </li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">HELP</a></li>
            </ul>
            <span>
                <form action="" method="post">
                    <label for="lblEmail">Email:</label>
                    <input type="email" name="txtEmail" required placeholder="nhap email">
                    <input type="submit" value="GO" style="border-radius:50%;padding: 10px;">
                </form>
            </span>
        </nav>
        <header>DAU TRANG</header>
        <div class="content">
            <aside>
                <article>
                    <h2> HOAT DONG 1</h2>
                    <img src="../img/Hinh1.jpg" alt=""srcset="">
                </article>
                <article>
                    <h2> HOAT DONG 2</h2>
                    <img src="../img/Hinh2.jpg" alt=""srcset="">
                </article>
                <article>
                    <h2> HOAT DONG 3</h2>
                    <img src="../img/Hinh3.jpg" alt=""srcset="">
                </article>
            </aside>
            <section>
                <form action="" method="post"></form>
            </section>

        </div>
        <div class="clear"></div>
        <footer>CHAN TRANG</footer>

    </div>
</body>
</html>